{
    "name": "shtrihstr/wp-react-example",
    "require": {
        "shtrihstr/simple-rest-api": "^1.0"
    },
    "authors": [
        {
            "name": "Oleksandr Strikha",
            "email": "alex@strikha.com"
        }
    ]
}
